{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DatingAppDB2011;user=root;password=99772205;"
  },
  "JwtSecretKey": "This is my custom Secret key for authentication"
}
